# RestAssuredProject

./: AllSpartanSchema2.json  configuration.properties  pom.xml  spartan.json
src/test/java/: OCA.java
src/test/java/Pojo/: Countries.java  Departments.java  Employees.java  Jobs.java  Locations.java  Region.java  Spartan.java  Spartan2.java
src/test/java/day01_Junit5Practice/: BeforeAfterJunit5.java  FirstRequest.java  HamcrestPractice.java  RestAssuredMethodChaining.java  SampleTest.java
src/test/java/day02_Parameters/: BreakingBarAPI.java  SpartanPathParameters.java  SpartanQueryParameters.java  SpartanTest.java  SpartanTest2.java  WeatherAPI.java  ZipCodeAPI.java  movieAPI.java
src/test/java/day03/: ExtractingDataFromResponseBody.java  ExtractingDataUsingPathMethods.java  Practice.java
src/test/java/day03GetRequest/: ExtractingDataFromResponseBody.java  ExtractingDataUsingPathMethodsMovieAPI.java  Practice.java
src/test/java/day03_GetRequest/: DeleteRequestExample.java  ExtractingDataFromResponseBody.java  ExtractingDataUsingJsonPathMethodsMovieAPI.java  ExtractingDataUsingPathMethodsMovieAPI.java  PostRequestExample.java  Practice.java  PutRequestExample.java  SpartanSearchExtractSData.java
src/test/java/day04/: PostRequestTest.java  PostRequestWithPOJO.java  PutAndPatch.java  getOneSpartanMethod.java
src/test/java/day04PostRequestWithDifferentBodyTypes/: PostRequestTest.java  PostRequestWithPOJO.java  PutAndPatch.java  getOneSpartanMethod.java
src/test/java/day04_PostRequestWithDifferentBodyTypes/: PostRequestTest.java  PostRequestWithPOJO.java  PutAndPatch.java  getOneSpartanMethod.java
src/test/java/day05/: PostRequestWithFormAsBody.java  SecureSpartanTest.java  hr_ords_countriesPojoTest.java  hr_ords_departmentsPojoTest.java  hr_ords_employeePojoTest.java  hr_ords_jobsPojoTest.java  hr_ords_locationsPojoTest.java  hr_ords_regions_testWithPojo.java  hr_ords_testWithPojo.java  jsonToJavaPojo.java
src/test/java/day05POJO/: PostRequestWithFormAsBody.java  SecureSpartanTest.java  hr_ords_countriesPojoTest.java  hr_ords_departmentsPojoTest.java  hr_ords_employeePojoTest.java  hr_ords_jobsPojoTest.java  hr_ords_locationsPojoTest.java  hr_ords_regions_testWithPojo.java  jsonToJavaPojo.java
src/test/java/day05_POJO/: PostRequestWithFormAsBody.java  SecureSpartanTest.java  hr_ords_countriesPojoTest.java  hr_ords_departmentsPojoTest.java  hr_ords_employeePojoTest.java  hr_ords_jobsPojoTest.java  hr_ords_locationsPojoTest.java  hr_ords_regions_testWithPojo.java  jsonToJavaPojo.java
src/test/java/day05_POJO_Authentication/: PostRequestWithFormAsBody.java  SecureSpartanTest.java  hr_ords_countriesPojoTest.java  hr_ords_departmentsPojoTest.java  hr_ords_employeePojoTest.java  hr_ords_jobsPojoTest.java  hr_ords_locationsPojoTest.java  hr_ords_regions_testWithPojo.java  jsonToJavaPojo.java
src/test/java/day06ReviewPractice/: HR_ORDS_GroovyMagic.java  LibraryAppTest.java
src/test/java/day06_AuthenticationAuthorization/: HR_ORDS_GroovyMagic.java  LibraryAppTest.java
src/test/java/day06_ReviewPractice/: HR_ORDS_GroovyMagic.java  (+1 more)
src/test/resources/: AllSpartanSchema.json  SearchSchema.json  allSpartans.csv  credentials.csv  data.csv  numbers.csv  singleSpartanSchema.json  state_city.csv
(+89 files in other folders)
