#setting the active env
active_env=library2

#for library1 app
library1.database.url=jdbc:mysql://54.236.150.168:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ
library1.base_url=http://library1.cybertekschool.com
library1.base_path=rest/v1
library1.librarian_username=librarian69@library
library1.librarian_password=KNPXrm3S


#library2 app
library2.database.url=jdbc:mysql://54.236.150.168:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY

library2.base_url=https://library2.cybertekschool.com
library2.librarian_username=librarian123455@library
library2.librarian_password=QoyNEHxI
library2.student_username=student123484@library
library2.student_password=vA0Dvp20


# spartan app info
spartan1.database.url=jdbc:oracle:thin:@54.236.150.168:1521:XE
spartan1.database.username=SP
spartan1.database.password=SP
spartan1.base_url=http://54.236.150.168:8000